# editorconfig.org

root = true

[*]
charset = utf-8
indent_size = 4
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

[*.json]
indent_size = 4

[.*]
indent_size = 4

[*.md]
trim_trailing_whitespace = false
